# LatteExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  second.html
app/src/main/java/com/zlcp/latteexample/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/zlcp/latteexample/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/zlcp/latteexample/generators/: AppRegister.java  WeChatAppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/zlcp/latteexample/push/: PushReceiver.java
app/src/main/res/layout/: delegate_example.xml
app/src/test/java/com/zlcp/latteexample/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/zlcp/latteexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zlcp/latteexample/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java  MainApplication.java  MainFragment.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/raw/: test.json
example/src/main/res/values/: strings.xml
latteCompiler/: build.gradle
latteCompiler/src/main/java/com/zlcp/lattecompiler/: AppRegisterVisitor.java  EntryVisitor.java  FragmentProcessor.java  MyClass.java  PayEntryVisitor.java
latteCompiler/src/main/java/com/zlcp/lattecompiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  FragmentProcessor.java  PayEntryVisitor.java
latteCore/: build.gradle
latteCore/src/androidTest/java/com/zlcp/lattecore/: ExampleInstrumentedTest.java
latteCore/src/main/: AndroidManifest.xml
latteCore/src/main/java/com/zlcp/lattecore/activities/: ProxyActivity.java
latteCore/src/main/java/com/zlcp/lattecore/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latteCore/src/main/java/com/zlcp/lattecore/delegates/: BaseDelegate.java  BaseFragment.java  LatteDelegate.java  LatteFragment.java  PermissionCheckerDelegate.java  PermissionCheckerFragment.java
latteCore/src/main/java/com/zlcp/lattecore/file/: FileUtil.java
latteCore/src/main/java/com/zlcp/lattecore/fragments/: BaseFragment.java  LatteFragment.java  PermissionCheckFragment.java  PermissionCheckerFragment.java
latteCore/src/main/java/com/zlcp/lattecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latteCore/src/main/java/com/zlcp/lattecore/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latteCore/src/main/java/com/zlcp/lattecore/util/: DeminUtil.java  LattePreference.java
latteCore/src/main/java/com/zlcp/lattecore/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebFragment.java  WebFragmentImpl.java  WebViewFragment.java  WebViewInitializer.java
latteCore/src/main/java/com/zlcp/lattecore/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latteCore/src/main/res/layout/: bottom_item_icon_text_layout.xml  diglog_camera_panel.xml  fragment_bottom.xml  fragment_web.xml
latteCore/src/main/res/values/: strings.xml  style.xml
latteCore/src/test/java/com/zlcp/lattecore/: ExampleUnitTest.java
latteEc/: build.gradle
latteEc/src/androidTest/java/com/zlcp/latteec/: ExampleInstrumentedTest.java
latteEc/src/main/: AndroidManifest.xml
latteEc/src/main/java/com/zlcp/latteec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latteEc/src/main/java/com/zlcp/latteec/detail/: GoodsDetailFragment.java  GoodsInfoFragment.java  ImageFragment.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latteEc/src/main/java/com/zlcp/latteec/icon/: EcIcons.java  FontEcModule.java
latteEc/src/main/java/com/zlcp/latteec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherFragment.java  LauncherScrollDelegate.java  LauncherScrollFragment.java  OnLauncherFinishTag.java
latteEc/src/main/java/com/zlcp/latteec/main/: EcBottomFragment.java
latteEc/src/main/java/com/zlcp/latteec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignInFragment.java  SignUpDelegate.java  SignUpFragment.java
latteEc/src/main/java/com/zlcp/test/dao/: DaoMaster.java  DaoSession.java  UserProfileDao.java
latteEc/src/main/res/drawable/: border_circle_timer.xml  dot_normal.xml
latteEc/src/main/res/layout/: delegate_launcher.xml  delegate_sign_up.xml  fragment_about.xml  fragment_address.xml  fragment_discover.xml  fragment_goods_detail.xml  fragment_index.xml  fragment_name.xml  fragment_order_comment.xml  fragment_order_list.xml  fragment_personal.xml  fragment_search.xml  fragment_settings.xml  fragment_shop_cart.xml  fragment_sign_in.xml  fragment_sort.xml  fragment_user_profile.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml
latteEc/src/test/java/com/zlcp/latteec/: ExampleUnitTest.java
latteUi/: build.gradle
latteUi/src/androidTest/java/com/zlcp/latteui/: ExampleInstrumentedTest.java
latteUi/src/main/: AndroidManifest.xml
latteUi/src/main/java/com/zlcp/latteui/animation/: BezierAnimation.java  BezierUtil.java
latteUi/src/main/java/com/zlcp/latteui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latteUi/src/main/java/com/zlcp/latteui/data/: DateDialogUtil.java
latteUi/src/main/java/com/zlcp/latteui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latteUi/src/main/java/com/zlcp/latteui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  RgbValue.java  (+5 more)
latteUi/src/main/res/layout/: item_multiple_ad_image.xml  item_multiple_banner.xml  item_multiple_double_image.xml  item_multiple_image_text.xml  item_multiple_single_image.xml  item_multiple_text.xml
latteUi/src/test/java/com/zlcp/latteui/: ExampleUnitTest.java
(+115 files in other folders)
