apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlcp.latteexample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //电商包依赖
    implementation project(':latteEc')
    //注解依赖
    annotationProcessor project(':latteCompiler')
//    implementation project(':latteAnnotations')

    compileOnly project(':latteAnnotations')

    //规避方法数超过(65536)64k的一个bug，也有可能是依赖包重复，先规避一下
    implementation 'com.android.support:multidex:1.0.3'

}

//greendao {
//    //数据库版本号
//    schemaVersion 1
//    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的路径。
//    daoPackage 'com.zlcp.test.dao'
//    //设置DaoMaster、DaoSession、Dao目录
//    targetGenDir 'src/main/java'
//}
